<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>

        <div class="navbar">

            <!-- logo-section -->

            <div class="nav-logo border">

                <div class="logo">

                </div>

            </div>

            <!-- location-section -->

            <div class="location border">

                <p class="first-add">Deliver to</p>

                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="second-add">Romania</p>
                </div>
            </div>

            <!-- Search-section -->

            <div class="search border">

                <select class="select" name="" id="">
                    <option value="">All</option>
                </select>

                <input type="text" placeholder="Search Amazon" class="input">

                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>

            <!-- Flag-section -->

            <div class="flag-section border">

                <div class="image">
                    <img style="width: 16px; height: 12px" src="./flag.jpeg" alt="">
                </div>


                <div class="f-select">

                    <select class="f-select" name="" id="">
                        <option value="">EN</option>
                    </select>

                </div>
            </div>

            <!-- Text1-section -->

            <div class="text border">

                <p class="h1">Hello, sign in</p>

                <div class="icon-text">

                    <p class="h2">Account & Lists</p>
                    <i class="fa-solid fa-caret-down"></i>

                </div>
            </div>

            <!-- Text2-section -->

            <div class="text2 border">
                <p class="p1">Returns</p>
                <p class="p2">& Orders</p>
            </div>

            <!-- cart-section -->

            <div class="cart border">

                <div class="cart1">

                    <i class="fa-solid fa-cart-arrow-down"></i>
                </div>




                <p class="c-text">cart</p>

            </div>

        </div>

        <!-- second-navbar -->

        <div class="second-navbar">

            <!-- All-section -->

            <div class="all border">

                <div class="bars ">
                    <i class="fa-solid fa-bars"></i>
                </div>

                <p>All</p>

            </div>

            <div class="text-section ">

                <a class="border" href="#">Today's Deals</a>
                <a class="border" href="#">Customer service</a>
                <a class="border" href="#">Registry</a>
                <a class="border" href="#">Gift Cards</a>
                <a class="border" href="#">Sell</a>

            </div>

            <div class="deal border">
                Shop Deal In Electronic
            </div>
        </div>
    </header>

    <!-- hero-section -->

    <div class="hero-section">

        <div class="angle1">

            <i class="fa-solid fa-chevron-left"></i>
        </div>

        <div class="angle1">
            <i class="fa-solid fa-chevron-right"></i>
        </div>
    </div>


    <!-- Box-section -->

    <div class="main">

        <div class="bx-section">

            <div class="box box1">

                <div class="bx1">

                    <p class="deal">Deals in PCs</p>

                    <div class="img"></div>

                    <p class="show hover">show now</p>
                </div>
            </div>

            <div class="box box2">

                <div class="bx2">

                    <p class="game">Gamming accessories</p>

                    <div class="img1">

                        <div class="img">
                            <img src="/head.jpg" alt="">
                            <p>Headsets</p>
                        </div>


                        <div class="img">
                            <img src="./keyboard.jpg" alt="">
                            <p>Keyboard</p>
                        </div>



                    </div>

                    <div class="img2">

                        <div class="img">
                            <img src="./mouse.jpg" alt="">
                            <p>Mouse</p>

                        </div>

                        <div class="img">
                            <img src="./chair.jpg" alt="">
                            <p>chair</p>

                        </div>

                    </div>

                    <p class="see hover">See more</p>
                </div>
            </div>

            <div class="box box3">

                <div class="bx3">

                    <p class="Home">Shop for your home essential</p>

                    <div class="img2">

                        <div class="img">

                            <img style="width: 125px; height: 100px" src="./home1.jpg" alt="">
                            <p>Cleaning Tools</p>
                        </div>

                        <div class="img">
                            <img style="width: 125px; height: 100px" src="./home2.jpg" alt="">
                            <p>Home Storage</p>
                        </div>
                    </div>

                    <div class="img3">

                        <div class="img">

                            <img style="width: 132px; height: 100px" src="./home3.jpg" alt="">
                            <p>Home Decor</p>
                        </div>

                        <div class="img">
                            <img style="width: 125px; height: 100px" src="./home4.jpg" alt="">
                            <p>Bedding</p>
                        </div>



                    </div>
                    <p class="discover hover">Discover more in home</p>
                </div>
            </div>

            <div class="box box4">

                <div class="bx4">
                    <p class="Home">Top categories in kitchen appliance</p>

                    <div class="img41">
                        <img src="./cooker.jpg" alt="">
                        <p class="cooker">Cooker</p>
                    </div>

                    <div class="img42">

                        <div class="img21">

                            <img src="./coffee.jpg" alt="">

                        </div>

                        <div class="img21">

                            <img src="/pot.jpg" alt="">

                        </div>

                        <div class="img21">

                            <img src="./kettle.jpg" alt="">

                        </div>


                    </div>
                    <p class="explore hover">Explore all product in kitchen</p>
                </div>
            </div>
        </div>


        <!-- Box-2-section -->



        <div class="bx2-section">

            <div class="card">

                <div class="box box3 ">

                    <div class="bx3">

                        <p class="Home">Shop deal in function</p>

                        <div class="img2">

                            <div class="img">

                                <img style="width: 125px; height: 115px" src="./pant.jpg" alt="">
                                <p>Jean under $50</p>
                            </div>

                            <div class="img">
                                <img style="width: 125px; height: 115px" src="./shirt.jpg" alt="">
                                <p>Top under $25</p>
                            </div>
                        </div>

                        <div class="img3">

                            <div class="img">

                                <img style="width: 132px; height: 115px" src="./scart.jpg" alt="">
                                <p>Home Decor</p>
                            </div>

                            <div class="img">
                                <img style="width: 125px; height: 115px" src="./shoes.jpg" alt="">
                                <p>Dress under $30</p>
                            </div>



                        </div>
                        <p class="discover hover">See all deals</p>
                    </div>
                </div>


                <div class="box box1">

                    <div class="bx1">

                        <p class="deal">Get your game on</p>

                        <div class="img">

                            <img style="background-size: cover; width: 265px; height: 327px" src="./pc1.jpg" alt="">
                        </div>

                        <p class="show hover">Shop gaming</p>
                    </div>
                </div>


                <div class="box box1">

                    <div class="bx1">

                        <p class="deal">Small gift under $20</p>

                        <div class="img">

                            <img style="background-size: cover; width: 265px; height: 327px" src="./amazon box.jpg"
                                alt="">
                        </div>

                        <p class="show hover">show now</p>
                    </div>
                </div>

                <div class="box box3">

                    <div class="bx3">

                        <p class="Home">New home arrivals under $50</p>

                        <div class="img2">

                            <div class="img">

                                <img style="width: 125px; height: 100px" src="./pot1.jpg" alt="">
                                <p>Kitchen & dining</p>
                            </div>

                            <div class="img">
                                <img style="width: 125px; height: 100px" src="./tin.jpg" alt="">
                                <p>Home Improve</p>
                            </div>
                        </div>

                        <div class="img3">

                            <div class="img">

                                <img style="width: 132px; height: 100px" src="./spin.jpg" alt="">
                                <p>Decor</p>
                            </div>

                            <div class="img">
                                <img style="width: 125px; height: 100px" src="./bath.jpg" alt="">
                                <p>Bedding & bath</p>
                            </div>



                        </div>
                        <p class="discover hover">Shop the latest from home</p>
                    </div>
                </div>



            </div>


        </div>

        <!-- slider-section -->

        <div class="slide">

            <p>Related to items you've viewed</p>
            <a  class="anker" href="#">See more</a>

            <div class="inner-picture">

             <div class="pict">
                
                <img src="./stair.jpg" alt="">

             </div>
             
             <div class="pict">

                <img src="short-stair.jpg" alt="">

             </div>

             <div class="pict">

                <img src="./st1.jpg" alt="">

             </div>

             <div class="pict">

                <img src="st2.jpg" alt="">

             </div>

             <div class="pict">

                <img src="./st4.jpg" alt="">

             </div>

             <div class="pict">

                <img src="./st5.jpg" alt="">

             </div>

             <div class="pict">

                <img src="./st7.jpg" alt="">

             </div>


            </div>


        </div>



        <!-- after-slide-section -->

        <div class="after-slide">

            <div class="box4">

                <div class="box box3">

                    <div class="bx3">

                        <p class="Home">Wireless Tech</p>

                        <div class="img2">

                            <div class="img">

                                <img style="width: 125px; height: 100px" src="./mobile.jpg" alt="">
                                <p>Smart Phone</p>
                            </div>

                            <div class="img">
                                <img style="width: 125px; height: 100px" src="./watch.jpg" alt="">
                                <p>Watches</p>
                            </div>
                        </div>

                        <div class="img3">

                            <div class="img">

                                <img style="width: 132px; height: 100px" src="./headphone.jpg" alt="">
                                <p>Headphone</p>
                            </div>

                            <div class="img">
                                <img style="width: 125px; height: 100px" src="./tablet.jpg" alt="">
                                <p>Tablets</p>
                            </div>



                        </div>
                        <p class="discover hover">Discover more</p>
                    </div>
                </div>

                <div class="box box3">

                    <div class="bx3">

                        <p class="Home">Toys for all ages</p>

                        <div class="img2">

                            <div class="img">

                                <img style="width: 125px; height: 100px" src="./ride.jpg" alt="">
                                <p>Ride on's</p>
                            </div>

                            <div class="img">
                                <img style="width: 125px; height: 100px" src="./toy.jpg" alt="">
                                <p>Building & construction</p>
                            </div>
                        </div>

                        <div class="img3">

                            <div class="img">

                                <img style="width: 132px; height: 100px" src="./doll.jpg" alt="">
                                <p>Dolls and doll house</p>
                            </div>

                            <div class="img">
                                <img style="width: 125px; height: 100px" src="./pool.jpg" alt="">
                                <p>Swimming pool</p>
                            </div>



                        </div>
                        <p class="discover hover">See all</p>
                    </div>
                </div>

                <div class="box box3">

                    <div class="bx3">

                        <p class="Home">Level up your beauty </p>

                        <div class="img2">

                            <div class="img">

                                <img style="width: 125px; height: 100px" src="./makeup.jpg" alt="">
                                <p>Makeup</p>
                            </div>

                            <div class="img">
                                <img style="width: 125px; height: 100px" src="./brush.jpg" alt="">
                                <p>Brushes</p>
                            </div>
                        </div>

                        <div class="img3">

                            <div class="img">

                                <img style="width: 132px; height: 100px" src="./sponge.jpg" alt="">
                                <p>Sponges</p>
                            </div>

                            <div class="img">
                                <img style="width: 125px; height: 100px" src="./mirror.jpg" alt="">
                                <p>Mirrors</p>
                            </div>



                        </div>
                        <p class="discover hover">See more</p>
                    </div>
                </div>

                <div class="box box3">

                    <div class="bx3">

                        <p class="Home">Most-loved travel Ess</p>

                        <div class="img2">

                            <div class="img">

                                <img style="width: 125px; height: 100px" src="./bag.jpg" alt="">
                                <p>backpack</p>
                            </div>

                            <div class="img">
                                <img style="width: 125px; height: 100px" src="./suitcases.jpg" alt="">
                                <p>suitcases</p>
                            </div>
                        </div>

                        <div class="img3">

                            <div class="img">

                                <img style="width: 132px; height: 100px" src="./accessories.jpg" alt="">
                                <p>accessories</p>
                            </div>

                            <div class="img">
                                <img style="width: 125px; height: 100px" src="./handbags.jpg" alt="">
                                <p>Handbags</p>
                            </div>



                        </div>
                        <p class="discover hover">Discover more</p>
                    </div>
                </div>
            </div>


        </div>

        <!-- Lost-section -->

        <div class="last-section">

            <p>Best seller in Computer & Accessories</p>

            <div class="main-section">

                <div class="img">

                    <img src="./charger.jpg" alt="">

                </div>

                <div class="img"> 

                    <img src="./glass.jpg" alt="">

                </div>

                <div class="img">

                    <img src="./pen1.jpg" alt="">

                </div>

                <div class="img">

                    <img src="./pen2.jpg" alt="">

                </div>

                <div class="img">

                    <img src="./printer.jpg" alt="">

                </div>

                <div class="img">

                    <img src="./transparent.jpg" alt="">

                </div>

            </div>

        </div>



    </div>

       <!-- Footer-section -->
    <footer>


        <div class="first-panel">

            <p>Back to top</p>

        </div>

        <div class="second-panel">

            <div class="para">

                <div class="head" role="heading" arial-level="6">Get to Know Us</div>

               <ul>
               
                <li>Careers</li>
                <li>Blog</li>
                <li>About Amazon</li>
                <li>Investor Relations</li>
                <li>Amazon Device</li>
                <li>Amazon Science</li>
               </ul>
            </div> 

            <div class="para">

                <div class="head" role="heading" arial-level="6">Make Money with Us</div>

                <ul>
                    
                    <li>Sell products on Amazon</li>
                    <li>Sell on Amazon Business</li>
                    <li>Sell apps on Amazon</li>
                    <li>Become an Affiliate</li>
                    <li>Advertise Your Products</li>
                    <li>Self-Publish with Us</li>
                    <li>Host an Amazon Hub</li>
                   
                    <li> <i class="fa-solid fa-angle-right"></i>See More Make Money with Us</li>
                   </ul>

            </div>

            <div class="para">

                <div class="head" role="heading" arial-level="6">Amazon Payment Products</div>

                <ul>
                    
                    <li>Amazon Business Card</li>
                    <li>Shop with Points</li>
                    <li>Reload Your Balance</li>
                    <li>Amazon Currency Converter</li>
                   
                   </ul>


            </div>

            <div class="para">

                <div class="head" role="heading" arial-level="6">Amazon Payment Products</div>

                

                <ul>
                    
                    <li>Amazon and COVID-19</li>
                    <li>Your Orders</li>
                    <li>Shipping Rates & Policies</li>
                    <li>Returns & Replacements</li>
                    <li>Manage Your Content and Devices</li>
                    <li>Help</li>
                   </ul>

            </div>

        </div>

        <hr class="line">
    </footer>




</body>

</html>